<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower animation using html and css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .heading{
            display: block;
            position: relative;
            margin:   70px 450px;
            font-size: 1.7em;
            font-family: 'Caprasimo', cursive;
            background-image: url("img/flower.jpg");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .parent{
            width: 500px;
            height: 500px;
            margin:150px auto;
            /* background: rgb(0, 191, 255); */
            position: relative;
            animation: floweranimation 10s linear 0s infinite;
        }
        @keyframes floweranimation {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(359deg);
            }
            
        }
        .parent > div{
            position: absolute;
            Left:0px;
        }
        .common{
            width: 250px;
            height: 250px;
            border-top-right-radius: 250px;
            border-bottom-left-radius: 250px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            transform-origin: right bottom;
            opacity: 0.5;
        }
        .leaf1{
            background:#ff7b25;
            transform: rotateZ(0deg);
        }
        .leaf2{
            background:#feb236;
            transform: rotateZ(11.25deg);
        }
        .leaf3{
            background:#ff7b25;
            transform: rotateZ(22.5deg);
        }
        .leaf4{
            background:#feb236;
            transform: rotateZ(33.75deg);
        }
        .leaf5{
            background:#ff7b25;;
            transform: rotateZ(45deg);
        }
        .leaf6{
            background:#feb236;
            transform: rotateZ(56.25deg);
        }
        .leaf7{
            background:#ff7b25;
            transform: rotateZ(67.5deg);
        }
        .leaf8{
            background:#feb236;
            transform: rotateZ(78.75deg);
        }
        .leaf9{
            background:#ff7b25;
            transform: rotateZ(90deg);
        }
        .leaf10{
            background:#feb236;
            transform: rotateZ(101.25deg);
        }
        .leaf11{
            background:#ff7b25;
            transform: rotateZ(112.50deg);
        }
        .leaf12{
            background:#feb236;
            transform: rotateZ(123.75deg);
        }
        .leaf13{
            background:#ff7b25;
            transform: rotateZ(135deg);
        }
        .leaf14{
            background:#feb236;
            transform: rotateZ(146.25deg);
        }
        .leaf15{
            background:#ff7b25;
            transform: rotateZ(157.5deg);
        }
        .leaf16{
            background:#feb236;
            transform: rotateZ(168.75deg);
        }
        .leaf17{
            background:#ff7b25;
            transform: rotateZ(180deg);
        }
        .leaf18{
            background:#feb236;
            transform: rotateZ(191.25deg);
        }
        .leaf19{
            background:#ff7b25;
            transform: rotateZ(202.5deg);
        }
        .leaf20{
            background:#feb236;
            transform: rotateZ(213.75deg);
        }
        .leaf21{
            background:#ff7b25;
            transform: rotateZ(225deg);
        }
        .leaf22{
            background:#feb236;
            transform: rotateZ(236.25deg);
        }
        .leaf23{
            background:#ff7b25;
            transform: rotateZ(247.5deg);
        }
        .leaf24{
            background:#feb236;
            transform: rotateZ(258.75deg);
        }
        .leaf25{
            background:#ff7b25;
            transform: rotateZ(270deg);
        }
        .leaf26{
            background:#feb236;
            transform: rotateZ(281.25deg);
        }
        .leaf27{
            background:#ff7b25;
            transform: rotateZ(292.5deg);
        }
        .leaf28{
            background:#feb236;
            transform: rotateZ(303.75deg);
        }
        .leaf29{
            background:#ff7b25;
            transform: rotateZ(315deg);
        }
        .leaf30{
            background:#feb236;
            transform: rotateZ(326.25deg);
        }
        .leaf31{
            background:#ff7b25;
            transform: rotateZ(337.5deg);
        }
        .leaf32{
            background:#feb236;
            transform: rotateZ(348.75deg);
        }
        .leaf33{
            background:#ff7b25;
            transform: rotateZ(360deg);
        }
    </style>
</head>
<body>
    <div class="heading">Flower animation using HTML5 and CSS3 </div>
    <div class="parent">
        <div class="leaf1 common"></div>
        <div class="leaf2 common"></div>
        <div class="leaf3 common"></div>
        <div class="leaf4 common"></div>
        <div class="leaf5 common"></div>
        <div class="leaf6 common"></div>
        <div class="leaf7 common"></div>
        <div class="leaf8 common"></div>
        <div class="leaf9 common"></div>
        <div class="leaf10 common"></div>
        <div class="leaf11 common"></div>
        <div class="leaf12 common"></div>
        <div class="leaf13 common"></div>
        <div class="leaf14 common"></div>
        <div class="leaf15 common"></div>
        <div class="leaf16 common"></div>
        <div class="leaf17 common"></div>
        <div class="leaf18 common"></div>
        <div class="leaf18 common"></div>
        <div class="leaf19 common"></div>
        <div class="leaf20 common"></div>
        <div class="leaf22 common"></div>
        <div class="leaf23 common"></div>
        <div class="leaf24 common"></div>
        <div class="leaf25 common"></div>
        <div class="leaf26 common"></div>
        <div class="leaf27 common"></div>
        <div class="leaf28 common"></div>
        <div class="leaf29 common"></div>
        <div class="leaf30 common"></div>
        <div class="leaf31 common"></div>
        <div class="leaf32 common"></div>
        <div class="leaf33 common"></div>
    </div>
</body>
</html>